---
argument_specs:
  main:
    options:
      repo_name:
        type: str
        required: true
      repo_url:
        type: str
        required: true
      revision:
        type: str
        required: false
        default: HEAD
      build_command:
        type: str
        required: true
